<!DOCTYPE HTML>
<html>

<head>
	<title>Índices de Insegurança</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<header id="header">
							<h1><a href="" id="logo">Projeto de Pesquisa</a></h1>
							<nav id="nav">
								<a href="index.html">Participantes</a>
								<a href="frustracao.html">Índices de Frustração</a>
								<a href="inseguranca.html" class="current-page-item">Índices de Insegurança</a>
								<a href="sobrecarga.html">Índices de Sobrecarga</a>
								<a href="satisfacao.html">Índices de Satisfação</a>


							</nav>
						</header>

					</div>
				</div>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row main-row">
					<div class="col-8 col-12-medium">

						<section>
							<section>
								<h2>Cuidado com os Filhos</h2>

								<img src="images/filhos_inseguranca.png" alt="image_experience" width="100%"
									height="100%">
							</section>
							<section>
								<h2>Desenvolvimento de Carreira</h2>
								<img src="images/dev_carreira_inseguranca.png" alt="image_experience" width="100%"
									height="100%">
							</section>
							<section>
								<h2>Estudos</h2>
								<img src="images/estudos_inseguranca.png" alt="image_experience" width="100%"
									height="100%">
							</section>
							<section>
								<h2>Tarefas Domésticas</h2>
								<img src="images/td_inseguranca.png" alt="image_experience" width="100%" height="100%">
							</section>
							<section>
								<h2>Vida Pessoal</h2>
								<img src="images/vp_inseguranca.png" alt="image_experience" width="100%" height="100%">
							</section>

						</section>

					</div>
					<div class="col-4 col-12-medium">

						<section>
							<h2>Insegurança no Home Office: Comparação entre Homens e Mulheres</h2>
							<p>Para este fim, a insegurança é definida como uma emoção que pode se manifestar de
								diversas formas no ambiente de trabalho
								, muitas vezes associada a incertezas, dúvidas e falta de confiança nas habilidades e
								oportunidades profissionais. Os participantes
								foram convidados a avaliar seu nível de insegurança profissional em uma escala de 0 a 5.
								Nessa escala, 0 representa a ausência de insegurança
								("não aplicável"), enquanto 5 indica um alto grau de insegurança, refletindo a presença
								de desafios e dúvidas significativas em seu ambiente de trabalho.</p>



						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>